<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_green"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/background" />

            <es.claucookie.miniequalizerlibrary.EqualizerView
                android:id="@+id/equalizer_view"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                app:animDuration="3500"
                app:foregroundColor="@color/link_text_material_light" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:padding="30dp"
            android:showDividers="middle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radio Kita"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="105.2 FM"
                android:textSize="30sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kajian Islam dan Tilawah Qur'an"
                android:textSize="20sp" />

        </LinearLayout>

        <at.markushi.ui.CircleButton
            android:id="@+id/button_play"
            android:layout_width="72dip"
            android:layout_height="72dip"
            android:layout_alignBottom="@id/header"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-36dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/play"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip" />
    </RelativeLayout>

</LinearLayout>